.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  justify-items: center;
}

.card-text {
    color: #0e0000;
    font-weight: normal;
    text-align: center;
}

.card-title {
    color: #0e0000;
    font-weight: normal;
    text-align: center;
}

.card-activity {
  height: 340px;
  width: 500px;
  position: relative;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  align-items: flex-end;
  text-decoration: none;
  border: 4px solid #345ec2;
  margin-bottom: 20px;
  background-size: cover;
}
.inner {
  height: 250px;
  width: 280px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background:#e6f7ee;
  opacity: 0.8;
  box-sizing: border-box;
  padding: 40px;
}

.card-activity h1 {
  color: #261a4e;
}

.h2, h3, h4, h5, h6 {
  color: #1d0a61;
}



.card-activity p {
  color: #1b1c72;
}
